{
  "name": "flowable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,jsx,tsx,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.18.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@formio/js": "^5.0.0-rc.42",
    "@formio/react": "^5.3.0-rc.3",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@reduxjs/toolkit": "^2.2.3",
    "@types/react-redux": "^7.1.33",
    "axios": "^1.6.8",
    "bpmn-js": "^13.0.4",
    "bpmn-js-properties-panel": "^5.13.0",
    "bpmn-js-react": "^1.0.17",
    "bpmn-moddle": "^9.0.1",
    "camunda-bpmn-js": "^4.2.0",
    "camunda-dmn-js": "^2.2.0",
    "dayjs": "^1.11.10",
    "diagram-js-minimap": "^4.1.0",
    "formik": "^2.4.5",
    "formiojs": "^4.19.1",
    "generate-react-cli": "^8.4.1",
    "json-to-xml-converter": "^1.0.2",
    "json-xml-parse": "^1.2.8",
    "json2xml": "^0.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.21.3",
    "redux-saga": "^1.3.0",
    "xml-js": "^1.6.11",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/bpmn-moddle": "^5.1.11",
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
